[program:yii-queue-worker]
process_name=yii-queue-worker
command=/usr/bin/php /app/yii queue/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=vagrant
numprocs=1
redirect_stderr=true
stdout_logfile=/app/console/runtime/logs/yii-queue-worker.log
